// © Andrew Wei

// Define colors.
$color-true-white: #ffffff
$color-white: #eeeeee
$color-very-light-grey: #dbdbdb
$color-light-grey: #bbbbbb
$color-grey: #666666
$color-dark-grey: #333333
$color-very-dark-grey: #222222
$color-black: #111111
$color-true-black: #000000
$color-blue: #00a5e3
$color-purple: #a061e6