// © Andrew Wei

section#epilogue
  +size(100% auto)
  +overflow(hidden)
  background: $color-white

  +name('info-panel')
    +display('boxv')
    +padding(30px 5%)
    +size(100% auto)

    +screen('>phablet')
      +padding(4% 5%)
      +display('elastic>', top center)

    .info-column
      +max-size(260px unset)
      +space-between(20px, 'v')
      text-align: center

      +screen('>phablet')
        +space-between(5%)

      img
        +margin(0 0 20px 0)
        +size(70px auto)
        +screen('>=phablet')
          width: 80px
        +screen('>=desktop')
          width: 120px

  .store-badges
    +display('box>', center)
    margin-top: 50px

    #{select-buttons('.app-store-badge')}
      @extend %button
