// © Andrew Wei

section#graphing
  +size(100% auto)
  +overflow(hidden)
  background-color: $color-very-light-grey

  .content
    +overflow(hidden)
    +size(100% 45vw)
    +max-size(unset 500px)

  +name('title')
    +align(top right)
    +edge(10% 5% null null)
    z-index: 10

    #{select-headings()}, #{select-texts()}
      &.title
        color: $color-true-black
      &.subtitle
        color: $color-grey

  +name('info-panel')
    +display('elasticv', center)
    +padding(30px 5%)
    +size(100% auto)
    background: $color-white

    #{select-headings()}
      color: $color-true-black

    #{select-texts()}
      color: $color-dark-grey

    .info-column
      +space-between(20px, 'v')

    +screen('>%s', 500px)
      +display('box>', top left)
      +padding(4% 5%)

      .info-column
        +size(200px auto)
        +space-between(20px)

  +name('diagram')
    +align(bottom center)
    +size(100%)
    +transition(transform opacity, .4s, ease-out)
    background: url(~assets/images/graphing-diagram.png) top center / 90% auto no-repeat
    opacity: 0
    transform: translate3d(0, 100px, 0)

    +data('state', visible)
      opacity: 1
      transform: translate3d(0, 0, 0)

  +name('diagram-background')
    +align()
    +size(100%)
    +transition(opacity, .4s, ease-out, .2s)
    background: url(~assets/images/graphing-background.png) center / cover no-repeat
    opacity: 0.0

    +data('state', visible)
      opacity: 0.6
