// © Andrew Wei

$header-height: 60px

header
  +align(top left fixed)
  +display('box>', left center)
  +overflow(hidden)
  +padding(0 2%)
  +size(100% $header-height)
  +transition(transform, 0.2s, ease-out)
  background: rgba($color-true-black, 0.8)
  transform: translate3d(0, -$header-height, 0)
  z-index: 100

  +data('state', visible)
    transform: translate3d(0, 0, 0)

  +name('brand')
    +display('box>', left center)
    +size(auto 40px)

    > *
      +space-between(5px)

    img
      +size(auto 100%)

    #{select-headings()}
      +display(none)
      color: $color-true-white

      +screen('>=tablet')
        +display(block)

  #{select-buttons('.app-store')}
    @extend %button
    +display(none)
    +margin(0 10px)

    +screen('>=tablet')
      +display(block)

  nav
    +display('box>', right center)
    +size(auto 100%)
    flex-grow: 1

    +name('nav-nodes')
      +space-between(10px)
      color: $color-light-grey

      +data('state', active)
        color: $color-true-white

      #{select-links()}
        &[href^='#']
        color: inherit

