// © Andrew Wei

#scientific
  +size(100% auto)
  +overflow(hidden)
  background: $color-very-dark-grey

  .content
    +overflow(hidden)
    +screen('portrait')
      +size(100% 70vw)
    +screen('landscape')
      +size(100% 50vw)
      +max-size(unset 700px)

  +name('title')
    +align()
    +edge(10% null null 5%)
    z-index: 10

    #{select-headings()}, #{select-texts()}
      &.title
        color: $color-true-white
      &.subtitle
        color: $color-grey

  +name('info-panel')
    +display('elasticv', center)
    +padding(30px 5%)
    +size(100% auto)
    background: $color-black

    #{select-headings()}
      color: $color-true-white

    #{select-texts()}
      color: $color-light-grey

    .info-column
      +space-between(20px, 'v')

    +screen('>%s', 500px)
      +display('box>', top right)
      +padding(4% 5%)

      .info-column
        +size(200px auto)
        +space-between(20px)

  +name('diagram')
    @extend %diagram
    +size(70% 100%)

    +screen('portrait')
      +align(top right)
      top: 5%
      background-image: url(~assets/images/scientific-diagram.jpg)
      background-position: top right

    +screen('landscape')
      +align(top center)
      +transition(transform opacity, .4s, ease-out, .3s)
      top: 5%
      background-image: url(~assets/images/scientific-diagram-extended.jpg)
      background-position: top center
      transform: translate3d(0, 100px, 0)
      opacity: 0

    +data('state', visible)
      +transition(transform opacity, .4s, ease-out)
      transform: translate3d(0, 0, 0)
      opacity: 1

  +name('diagram-labels')
    @extend %diagram
    +size(80% 100%)

    +screen('portrait')
      +align(top right)
      top: 5%
      background-image: url(~assets/images/scientific-diagram-labels.png)
      background-position: top right

    +screen('landscape')
      +align(top center)
      +transition(opacity, .4s, ease-out)
      top: 5%
      background-image: url(~assets/images/scientific-diagram-labels-extended.png)
      background-position: top center
      opacity: 0

    +data('state', visible)
      +transition(opacity, .4s, ease-out, .3s)
      opacity: 1
