// © Andrew Wei

@import '~minuet'
+reset(true)

@import 'base/palette'
@import 'base/typography'
@import 'base/ui'
@import 'partials/header'
@import 'partials/prologue'
@import 'partials/scientific'
@import 'partials/graphing'
@import 'partials/programmer'
@import 'partials/extensions'
@import 'partials/epilogue'
@import 'partials/footer'

body
  +min-size(320px unset)
  background: $color-white
  -webkit-overflow-scrolling: touch

  &.dark
    background: $color-black

main
  +size(100%)

#error
  +display('boxv')

  .logo
    +size(80px auto)
